{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-DBNT3FO\\SQLEXPRESS;Database=NewsApplication;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
